/*
Задание 2
1. Отсортируйте поле “зарплата” в порядке убывания и возрастания
2.** Отсортируйте по возрастанию поле “Зарплата” и выведите 5 строк 
с наибольшей заработной платой (возможен подзапрос)
3.Выполните группировку всех сотрудников по специальности , 
суммарная зарплата которых превышает 100000
*/

-- EMPLOYEE --
CREATE TABLE employee
(
id INT not null 
        primary key
        auto_increment,
emp_name VARCHAR(45) not null,
surname VARCHAR(45) not null,
specialty VARCHAR(45) not null,
seniority INT null,
salary FLOAT(2) not null,
age INT not null,
);

INSERT INTO employee (emp_name, surname, specialty, seniority, salary, age )
VALUES  ('Вася', 'Васькин', 'начальник', 40, 100000, 60),
        ('Петя', 'Петькин', 'начальник', 8, 70000, 30),
        ('Катя', 'Каткина', 'инженер', 2, 70000, 25),
        ('Саша', 'Сашкин', 'инженер', 12, 50000, 35),
        ('Иван', 'Иванов', 'рабочий', 40, 30000, 59),
        ('Петр', 'Сетров', 'рабочий', 20, 25000, 40),
        ('Сидор', 'Сидоров', 'рабочий', 10, 20000, 35),
        ('Антон', 'Антонов', 'рабочий', 8, 19000, 28),
        ('Юра', 'Юркин', 'рабочий', 5, 15000, 25),
        ('Максим', 'Воронин', 'рабочий', 2, 11000, 22),
        ('Юра', 'Галкин', 'рабочий', 3, 12000, 24),
        ('Люся', 'Люськина', 'уборщик', 10, 1000, 49);

-- 1. Отсортируйте поле “зарплата” в порядке убывания
SELECT * FROM employee 
ORDER BY salary DESC;

-- Отсортируйте поле “зарплата” в порядке возрастания
SELECT * FROM employee 
ORDER BY salary;

-- 2.** Отсортируйте по возрастанию поле “Зарплата” и выведите 5 строк 
-- с наибольшей заработной платой (возможен подзапрос)
SELECT * FROM employee 
ORDER BY salary
LIMIT 5;

-- 3.Выполните группировку всех сотрудников по специальности , 
-- суммарная зарплата которых превышает 100000
SELECT specialty, SUM(salary) FROM employee
GROUP BY specialty
HAVING SUM(salary) > 100000;
